{
  "mcpServers": {
    "serverName": {
      "command": "path/to/server",
      "args": ["npx", "value1"],
      "env": {
        "API_KEY": "$MY_API_TOKEN"
      },
      "cwd": "./server-directory",
      "timeout": 30000,
      "trust": false
    }
  }
}